\contentsline {section}{\tocsection {}{1}{引论}}{1}{section.1}
\contentsline {subsection}{\tocsubsection {}{1.1}{什么是回归}}{1}{subsection.1.1}
\contentsline {subsection}{\tocsubsection {}{1.2}{统计软件R}}{1}{subsection.1.2}
\contentsline {subsubsection}{\tocsubsubsection {}{1.2.1}{R语言的发展历史}}{1}{subsubsection.1.2.1}
\contentsline {subsubsection}{\tocsubsubsection {}{1.2.2}{R语言的优势和缺点}}{2}{subsubsection.1.2.2}
\contentsline {subsubsection}{\tocsubsubsection {}{1.2.3}{R语言的网站}}{2}{subsubsection.1.2.3}
\contentsline {section}{\tocsection {}{2}{回归的方法}}{2}{section.2}
\contentsline {subsection}{\tocsubsection {}{2.1}{线性回归}}{2}{subsection.2.1}
\contentsline {subsection}{\tocsubsection {}{2.2}{线性与非线性}}{2}{subsection.2.2}
\contentsline {subsection}{\tocsubsection {}{2.3}{逻辑回归}}{2}{subsection.2.3}
\contentsline {subsection}{\tocsubsection {}{2.4}{多项式回归}}{2}{subsection.2.4}
\contentsline {subsection}{\tocsubsection {}{2.5}{岭回归}}{2}{subsection.2.5}
\contentsline {subsubsection}{\tocsubsubsection {}{2.5.1}{复共线性}}{2}{subsubsection.2.5.1}
\contentsline {subsubsection}{\tocsubsubsection {}{2.5.2}{MSE}}{2}{subsubsection.2.5.2}
\contentsline {subsubsection}{\tocsubsubsection {}{2.5.3}{岭估计}}{2}{subsubsection.2.5.3}
\contentsline {subsubsection}{\tocsubsubsection {}{2.5.4}{计算岭回归的方法}}{3}{subsubsection.2.5.4}
\contentsline {subsection}{\tocsubsection {}{2.6}{最小角回归,Lasso回归}}{3}{subsection.2.6}
\contentsline {subsubsection}{\tocsubsubsection {}{2.6.1}{理论基础}}{3}{subsubsection.2.6.1}
\contentsline {subsubsection}{\tocsubsubsection {}{2.6.2}{例子}}{3}{subsubsection.2.6.2}
\contentsline {subsubsection}{\tocsubsubsection {}{2.6.3}{相关的R的包}}{3}{subsubsection.2.6.3}
\contentsline {subsection}{\tocsubsection {}{2.7}{弹性回归}}{3}{subsection.2.7}
\contentsline {section}{\tocsection {}{3}{其他线性回国问题}}{3}{section.3}
\contentsline {subsection}{\tocsubsection {}{3.1}{异方差}}{3}{subsection.3.1}
\contentsline {subsubsection}{\tocsubsubsection {}{3.1.1}{具有异方差的线性回归模型}}{3}{subsubsection.3.1.1}
\contentsline {subsection}{\tocsubsection {}{3.2}{自相关}}{3}{subsection.3.2}
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.1}{具有自回归的线性回归模型}}{3}{subsubsection.3.2.1}
\contentsline {subsection}{\tocsubsection {}{3.3}{过拟合}}{3}{subsection.3.3}
\contentsline {subsection}{\tocsubsection {}{3.4}{多重共线性}}{3}{subsection.3.4}
\contentsline {subsubsection}{\tocsubsubsection {}{3.4.1}{岭回归}}{3}{subsubsection.3.4.1}
\contentsline {subsubsection}{\tocsubsubsection {}{3.4.2}{主成分}}{3}{subsubsection.3.4.2}
\contentsline {subsubsection}{\tocsubsubsection {}{3.4.3}{LASSO}}{4}{subsubsection.3.4.3}
