\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{引论}}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{什么是回归}}{1}{subsection.1.1}}
\newlabel{sec:02}{{1.2}{1}{统计软件R}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{统计软件R}}{1}{subsection.1.2}}
\newlabel{sec:0202}{{1.2.1}{1}{R语言的发展历史}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.1}{R语言的发展历史}}{1}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.2}{R语言的优势和缺点}}{2}{subsubsection.1.2.2}}
\newlabel{sec:0203}{{1.2.3}{2}{R语言的网站}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.3}{R语言的网站}}{2}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{回归的方法}}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{线性回归}}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{线性与非线性}}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{逻辑回归}}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{多项式回归}}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{岭回归}}{2}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.5.1}{复共线性}}{2}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.5.2}{MSE}}{2}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.5.3}{岭估计}}{2}{subsubsection.2.5.3}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{18.739pt}
\newlabel{tocindent2}{29.38376pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.5.4}{计算岭回归的方法}}{3}{subsubsection.2.5.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.6}{最小角回归,Lasso回归}}{3}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.6.1}{理论基础}}{3}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.6.2}{例子}}{3}{subsubsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.6.3}{相关的R的包}}{3}{subsubsection.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.7}{弹性回归}}{3}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{其他线性回国问题}}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{异方差}}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.1}{具有异方差的线性回归模型}}{3}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{自相关}}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.2.1}{具有自回归的线性回归模型}}{3}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{过拟合}}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{多重共线性}}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.4.1}{岭回归}}{3}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.4.2}{主成分}}{3}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.4.3}{LASSO}}{4}{subsubsection.3.4.3}}
